version: "3.9"

services:
  f1_api:
    container_name: f1_api
    environment:
      - LOCAL_IP=192.168.0.124
      - TIMEZONE=America/Edmonton
      - TRACK_COLOUR=#e5d486
    build:
      context: ./f1_api_wrappers
    ports:
      - 4463:4463
    restart: unless-stopped
